<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoreo de Recursos en Routers Huawei</title>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <script src="https://kit.fontawesome.com/dd43befdda.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="about.html">Acerca de</a>
            <a href="uso.html">Forma de uso</a>
            <a href="faq.html">Preguntas frecuentes</a>
            <a href="registro.html" class="cta">Registrarse</a>
            <a href="#" class="in">Ingresar</a>
        </nav>
        <section class="textos-header">
            <h1>Mantente al tanto del estado de tu equipo</h1>
            <h2>de forma fácil, rápida y segura</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.99 C150.00,150.00 349.20,-49.99 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <div class="modal-container">
        <div class="modal modal-close">
            <p class="close">X</p>
            <h2>LOG IN</h2>
            <div class="user-container">
                <div class="input-contenedor">
                    <i class="fas fa-envelope icon"></i>
                    <input type="email" name= "email" placeholder="Correo Electronico">
                  </div>
                  <div class="input-contenedor">
                    <i class="fas fa-user icon"></i>
                    <input type="text" name= "user" placeholder="Usuario">
                  </div>
                  <div class="input-contenedor">
                    <i class="fas fa-key icon"></i>
                    <input type="password" name= "clave" placeholder="Contraseña">
                  </div>
                  <div class="input-contenedor">
                    <input type="submit" href ="principal.html" value="Iniciar Sesión" class="button">
                  </div>
            </div>
        </div>
        <script src="../js/main.js"></script>
    </div>

    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Propósito de la página</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="../img/ilustracion1.svg" alt="" class="imagen-sobre-nosotros">
                <div class="contenido-textos">
                    <h3><span>1</span>Facilitar la consulta de estados en equipos Huawei</h3>
                    <p>Pensamos en crear una herramienta que facilite y agilice la revision de equipos Huawei, para que esta pueda ser usada por todo tipo de usuario.</p>
                    <h3><span>2</span>Abstraer la tarea de consulta en routers Huawei</h3>
                    <p>Desarrollamos una herramienta que abstraiga el proceso de ingreso y consulta a un router, para que usuarios no experimentados en el tema puedan utilizarla sin complicaciones.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="../img/logo.png" alt="">
                        <div class="hover-galeria">
                            <img src="../img/overicon.png" alt="">
                            <p>Objetivos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="../img/overicon.png" alt="">
                            <p>Creadores</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="../img/overicon.png" alt="">
                            <p>Motivación</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-service">
            <div class="contenedor">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="../img/ilustracion3.svg" alt="">
                        <h3>Seguimiento</h3>
                        <p>Ayudamos a llevar un seguimiento del estado de su equipo a traves de un registro de consultas.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="../img/ilustracion2.svg" alt="">
                        <h3>Seguridad</h3>
                        <p>Ponemos como principal prioridad la seguridad en la consulta para evitar el hurto de información.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Nombre de la materia</h4>
                <p>Analisis de Sistemas</p>
                <p>y Servicios en Red</p>
            </div>
            <div class="content-foo">
                <h4>Grupo</h4>
                <p>No. 3</p>
            </div>
            <div class="content-foo">
                <h4>Integrantes</h4>
                <p>Milena Desiree Riquero Herrera</p>
                <p>María Fernanda Panchana Ochoa</p>
                <p>Francheska Dayanna Iñiguez Herrera</p>
                <p>Nelson Vicente Vera Mendez</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Página de Propósito Académico | ASSR</h2>
    </footer>
</body>
</html>