<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar</title>
  <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/dd43befdda.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/registro.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
  <form class='formulario' action='Conexion.php' method='post'>
    <h1>Registrate</h1>
    <div class="contenedor">
      <div class="input-contenedor">
        <input type="text" name= "nombre1" placeholder="Primer Nombre" required>
      </div>
      <div class="input-contenedor">
        <input type="text" name= "nombre2" placeholder="Segundo Nombre" required>
      </div>
      <div class="input-contenedor">
        <input type="text" name= "apellido1" placeholder="Primer Apellido" required>
      </div>
      <div class="input-contenedor">
        <input type="text" name= "apellido2" placeholder="Segundo Apellido" required>
      </div>
      <div class="input-contenedor">
        <i class="fas fa-envelope icon"></i>
        <input type="email" name= "email" placeholder="Correo Electronico" required>
      </div>
      <div class="input-contenedor">
        <i class="fas fa-user icon"></i>
        <input type="text" name= "user" placeholder="Usuario" required>
      </div>
      <div class="input-contenedor">
        <i class="fas fa-key icon"></i>
        <input type="password" name= "clave" placeholder="Contraseña" required>
      </div>
      <input type="submit" value="Registrarse" class="button">
      <p>Al registrarte, está aceptando las Condiciones de uso y Politica de privacidad</p>
      <p>¿Ya tienes cuenta? <a class="link" href="index.html">Regresar e Iniciar Sesión</a></p>
    </div>
  </form>
</body>
</html>