<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Consult</title>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/router.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="principal.html">Consultar</a>
            <a href="historial.html">Historial</a>
            <a href="index.html">Cerrar Sesión</a>
        </nav>
    </header>
    <section class="contenedor nota">
        <h2 class="titulo">Ingrese los datos requeridos para la consulta</h2>
        <div class="contenedor-nota">
            <img src="../img/router.svg" alt="" class="imagen-nota">
            <div class="contenido-textos">
                <p>Pensamos en crear una herramienta que facilite y agilice la revision de equipos Huawei, para que esta pueda ser usada por todo tipo de usuario.</p>
                <form class="formulario">
                    <div class="contenedor">
                        <div class="input-contenedor">
                            <input type="text" name= "mac" placeholder="MAC del equipo">
                        </div>
                        <div class="input-contenedor">
                            <input type="text" name= "user" placeholder="Modelo del router">
                        </div>
                </form>
            </div>
            <input type="submit" value="Registrar Equipo" class="button">
        </div>
    </section>
    <footer>
        <h2 class="titulo-final">&copy; Página de Propósito Académico | ASSR</h2>
    </footer>
</body>
</html>