<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma de uso</title>
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/uso.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="contenedor-texto">
            <h2>Instruciones de uso</h2>
            <h3><span>1</span>Registre su usuario</h3>
            <p>En la página principal llene el formulario de registro con los datos indicados.</p>
            <h3><span>2</span>Inicie sesión</h3>
        	<p>En la sección ingresar inicie sesion con su usuario y contraseña</p>
            <h3><span>3</span>Registre su equipo y consulte su estado</h3>
            <p>Con el proposito de llevar un segiimiento de consultas, registre su router para luego pasar a realizar la constulta</p>
            <nav>
                <a href="index.html" class="back">Volver</a>
            </nav>
        </div>
        <img src="../img/uso.svg" alt="">
    </section>
</body>
<footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Nombre de la materia</h4>
            <p>Analisis de Sistemas</p>
            <p>y Servicios en Red</p>
        </div>
        <div class="content-foo">
            <h4>Grupo</h4>
            <p>No. 3</p>
        </div>
        <div class="content-foo">
            <h4>Integrantes</h4>
            <p>Milena Desiree Riquero Herrera</p>
            <p>María Fernanda Panchana Ochoa</p>
            <p>Francheska Dayanna Iñiguez Herrera</p>
            <p>Nelson Vicente Vera Mendez</p>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Página de Propósito Académico | ASSR</h2>
</footer>
</html>